{
  "rewrites": [
    { "source": "/extravert", "destination": "https://extra-vert.vercel.app/extravert" },
    { "source": "/extravert/(.*)", "destination": "https://extra-vert.vercel.app/extravert/$1" },
    { "source": "/sponsor-pilot/(.*)", "destination": "/index.html" },
    { "source": "/sponsor-pilot",       "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/sponsor-pilot", "permanent": false }
  ]
}
